<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="126" id="KGk-i7-Jjw" customClass="StoryDetailTableViewCell" customModule="RoposoDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="126"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paU-Ej-SsN">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Ugz-fo-wVi"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uc-Vx-how">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="paU-Ej-SsN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="2Wf-Qm-QUU"/>
                    <constraint firstItem="0Uc-Vx-how" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="8SF-jt-Oab"/>
                    <constraint firstItem="paU-Ej-SsN" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="GCh-pp-Nqv"/>
                    <constraint firstItem="0Uc-Vx-how" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="M2q-6Q-coC"/>
                    <constraint firstItem="0Uc-Vx-how" firstAttribute="top" secondItem="paU-Ej-SsN" secondAttribute="bottom" constant="8" id="NZq-xh-8SB"/>
                    <constraint firstItem="0Uc-Vx-how" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="TRv-U2-QmD"/>
                    <constraint firstItem="paU-Ej-SsN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="pX6-Ho-302"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="0Uc-Vx-how" id="8f9-DK-RXD"/>
                <outlet property="titleLabel" destination="paU-Ej-SsN" id="8bg-8a-ofV"/>
            </connections>
            <point key="canvasLocation" x="28" y="-45"/>
        </tableViewCell>
    </objects>
</document>
